# Dnsmasq config
# Douyin(TikTok) Hosts START
address=/log.snssdk.com/127.0.0.1
address=/xlog.snssdk.com/127.0.0.1
address=/i.snssdk.com/127.0.0.1
address=/aweme.snssdk.com/127.0.0.1
address=/lf.snssdk.com/127.0.0.1
address=/is.snssdk.com/127.0.0.1
address=/api.amemv.com/127.0.0.1
address=/mon.snssdk.com/127.0.0.1
address=/effect.snssdk.com/127.0.0.1
address=/hotsoon.snssdk.com/127.0.0.1
address=/dm.toutiao.com/127.0.0.1
address=/iu.snssdk.com/127.0.0.1
address=/v1-dy.ixigua.com/127.0.0.1
address=/v2-dy.ixigua.com/127.0.0.1
address=/v3-dy.ixigua.com/127.0.0.1
address=/v4-dy.ixigua.com/127.0.0.1
address=/v5-dy.ixigua.com/127.0.0.1
address=/v6-dy.ixigua.com/127.0.0.1
address=/v7-dy.ixigua.com/127.0.0.1
address=/v8-dy.ixigua.com/127.0.0.1
address=/v9-dy.ixigua.com/127.0.0.1
address=/v1.pstatp.com/127.0.0.1
address=/v2.pstatp.com/127.0.0.1
address=/v3.pstatp.com/127.0.0.1
address=/v4.pstatp.com/127.0.0.1
address=/v5.pstatp.com/127.0.0.1
address=/v6.pstatp.com/127.0.0.1
address=/v7.pstatp.com/127.0.0.1
address=/v8.pstatp.com/127.0.0.1
address=/v9.pstatp.com/127.0.0.1
address=/v1-dy-x.ixigua.com/127.0.0.1
address=/v2-dy-x.ixigua.com/127.0.0.1
address=/v3-dy-x.ixigua.com/127.0.0.1
address=/v4-dy-x.ixigua.com/127.0.0.1
address=/v5-dy-x.ixigua.com/127.0.0.1
address=/v6-dy-x.ixigua.com/127.0.0.1
address=/v7-dy-x.ixigua.com/127.0.0.1
address=/v8-dy-x.ixigua.com/127.0.0.1
address=/v9-dy-x.ixigua.com/127.0.0.1
address=/v1-dy-y.ixigua.com/127.0.0.1
address=/v2-dy-y.ixigua.com/127.0.0.1
address=/v3-dy-y.ixigua.com/127.0.0.1
address=/v4-dy-y.ixigua.com/127.0.0.1
address=/v5-dy-y.ixigua.com/127.0.0.1
address=/v6-dy-y.ixigua.com/127.0.0.1
address=/v7-dy-y.ixigua.com/127.0.0.1
address=/v8-dy-y.ixigua.com/127.0.0.1
address=/v9-dy-y.ixigua.com/127.0.0.1
address=/v1-dy.ixiguavideo.com/127.0.0.1
address=/v2-dy.ixiguavideo.com/127.0.0.1
address=/v3-dy.ixiguavideo.com/127.0.0.1
address=/v4-dy.ixiguavideo.com/127.0.0.1
address=/v5-dy.ixiguavideo.com/127.0.0.1
address=/v6-dy.ixiguavideo.com/127.0.0.1
address=/v7-dy.ixiguavideo.com/127.0.0.1
address=/v8-dy.ixiguavideo.com/127.0.0.1
address=/v9-dy.ixiguavideo.com/127.0.0.1
address=/v1-dy-z.ixigua.com/127.0.0.1
address=/v2-dy-z.ixigua.com/127.0.0.1
address=/v3-dy-z.ixigua.com/127.0.0.1
address=/v4-dy-z.ixigua.com/127.0.0.1
address=/v5-dy-z.ixigua.com/127.0.0.1
address=/v6-dy-z.ixigua.com/127.0.0.1
address=/v7-dy-z.ixigua.com/127.0.0.1
address=/v8-dy-z.ixigua.com/127.0.0.1
address=/v9-dy-z.ixigua.com/127.0.0.1
address=/ib.snssdk.com/127.0.0.1
address=/sdfp.snssdk.com/127.0.0.1
address=/p1-dy.bytecdn.cn/127.0.0.1
address=/p2-dy.bytecdn.cn/127.0.0.1
address=/p3-dy.bytecdn.cn/127.0.0.1
address=/p4-dy.bytecdn.cn/127.0.0.1
address=/p5-dy.bytecdn.cn/127.0.0.1
address=/p6-dy.bytecdn.cn/127.0.0.1
address=/p7-dy.bytecdn.cn/127.0.0.1
address=/p8-dy.bytecdn.cn/127.0.0.1
address=/p9-dy.bytecdn.cn/127.0.0.1
address=/aweme-eagle.snssdk.com/127.0.0.1
address=/security.snssdk.com/127.0.0.1
address=/toutiao-frontier.snssdk.com/127.0.0.1
address=/aweme-bee.snssdk.com/127.0.0.1
address=/api-bee.amemv.com/127.0.0.1
address=/dm.bytedance.com/127.0.0.1
address=/dm.pstatp.com/127.0.0.1
address=/snssdk.com/127.0.0.1
address=/amemv.com/127.0.0.1
address=/nameaweme.snssdk.com/127.0.0.1
address=/api-eagle.amemv.com/127.0.0.1
address=/aweme-swan.snssdk.com/127.0.0.1
address=/aweme-swan-hl.snssdk.com/127.0.0.1
address=/api-swan.amemv.com/127.0.0.1
address=/api-swan-hl.amemv.com/127.0.0.1
address=/log.byteoversea.com/127.0.0.1
address=/api.tiktokv.com/127.0.0.1
address=/dm16.byteoversea.com/127.0.0.1
address=/log16.byteoversea.com/127.0.0.1
# Douyin(TikTok) Hosts END
